MONGODB_URI = "mongodb+srv://lifefashion:lifefashion123@cluster0.lf7gm.mongodb.net"
CLOUDINARY_API_KEY = "389713455993157"
CLOUDINARY_SECRET_KEY = "xpUVkZdQxdQeyQZ8y24ctxFq034"
CLOUDINARY_NAME = "di4r21sec"
JWT_SECRET = "lifefashion"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51R5P9KQAvAkT4hbqbBJb9wXy6kQp0iMdXmYWJiAQCidMGW65Uv7wyW7WCjudD9vWvFzhxmBVe09OK0ixaCSilfCE00V5ZSkzfg"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'