MONGODB_URI ='mongodb+srv://lifefashion:lfs4040K@cluster0.qbljd.mongodb.net'
CLOUDINARY_API_KEY ="991259934798873"
CLOUDINARY_SECRET_KEY ="6-UeczEGPYlnBuzchacJJMWdNBo"
CLOUDINARY_NAME ="du5pe1clt"
JWT_SECRET ="greatstack"
ADMIN_EMAIL ="admin@lifefashion.com"
ADMIN_PASSWORD ="lfs4040K"